# Tastytrade API credentials
# Get these from: https://my.tastytrade.com/app.html#/manage/api-access/oauth-applications
TASTYTRADE_CLIENT_SECRET=your_client_secret_here
TASTYTRADE_REFRESH_TOKEN=your_refresh_token_here
